<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    {% load static %}
    <meta charset="utf-8">
    <title>{%block title%}{%endblock%}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/master_css.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
{% block style %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

    * {
        font-family: 'Roboto', sans-serif;
    }

    .sidebar-container {
        position: fixed;
        width: 220px;
        height: 80vh;
        left: 0;
        margin-left: 30px;
        margin-top: 20px;
        border-radius: 4px;
        overflow-x: hidden;
        overflow-y: auto;
        background: #b37272;
        color: #fff;
    }

    .content-container {
        padding-top: 20px;
    }

    .sidebar-logo {
        padding: 10px 15px 10px 30px;
        font-size: 20px;
        background-color: #2baa73;
    }

    .sidebar-navigation {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
    }

    .sidebar-navigation li {
        background-color: transparent;
        position: relative;
        display: inline-block;
        width: 100%;
        line-height: 20px;
    }

    .sidebar-navigation li a {
        padding: 10px 15px 10px 30px;
        display: block;
        color: #fff;
    }

    .sidebar-navigation li .fa {
        margin-right: 10px;
    }

    .sidebar-navigation li a:active,
    .sidebar-navigation li a:hover,
    .sidebar-navigation li a:focus {
        text-decoration: none;
        outline: none;
    }

    .sidebar-navigation li::before {
        background-color: #2baa73;
        position: absolute;
        content: '';
        height: 100%;
        left: 0;
        top: 0;
        -webkit-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
        width: 3px;
        z-index: -1;
    }

    .sidebar-navigation li:hover::before {
        width: 100%;
    }

    .sidebar-navigation .header {
        font-size: 12px;
        text-transform: uppercase;
        background-color: #b37272;
        padding: 10px 15px 10px 30px;
    }

    .sidebar-navigation .header::before {
        background-color: transparent;
    }

    .content-container {
        padding-left: 220px;
    }

    .navbar {
        display: none !important;
        background-color: #b37272 !important;
    }

    .bgImage {
        width: 100%;
        display: block;
        height: 91.5vh;
        position: relative;
        background: url('https://cdn.pixabay.com/photo/2019/12/21/20/44/math-work-4711302_960_720.jpg') center center/cover;
    }

    .bgImage::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.8);
        box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
    }
</style>
{% endblock%}


<body>


    <div class="sidebar-container">
        <div class="sidebar-logo">
            Assignment Management System
        </div>
        <ul class="sidebar-navigation">
            <li class="header">Navigation</li>
            <li>
                <a href="{%url 'index'%}">
                    <i class="fa fa-home" aria-hidden="true"></i> Homepage
                </a>
            </li>
            <li>
                <a href="{%url 'index'%}">
                    <i class="fas fa-address-card pr-3" aria-hidden="true"></i> About
                </a>
            </li>
            <li>
                <a href="{%url 'index'%}">
                    <i class="fas fa-file-contract pr-3" aria-hidden="true"></i> Contact
                </a>
            </li>
            <hr>
            {% if user.is_authenticated %}
            <li>
                <a href="#">
                    <i class="fa fa-user" aria-hidden="true"></i> {{ request.user }}
                </a>
            </li>

            <li>
                <a href="{%url 'user_logout'%}">
                    <i class="fa fa-users" aria-hidden="true"></i> Logout
                </a>
            </li>
            {% else %}

            <li>
                <a href="{%url 'user_login'%}">
                    <i class="fa fa-users" aria-hidden="true"></i> Login
                </a>
            </li>
            <li>
                <a href="{%url 'register'%}">
                    <i class="fa fa-cog" aria-hidden="true"></i> Register
                </a>
            </li>
            {% endif %}

        </ul>
    </div>





    {% block content %}




    {% endblock %}




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>